# JavaEELab1

./: pom.xml
src/main/java/kma/topic2/junit/tests/: UserServiceTest.java  UserValidatorTest.java
src/test/java/: UserServiceTest.java  UserValidatorTest.java
